<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.316" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.31" />
        <PackageReference Include="TUnit" Version="1.43.11" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.97" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Hashing.Pbkdf2\Soenneker.Hashing.Pbkdf2.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/Benchmarks/**/*.cs" />
    <Compile Remove="**/Benchmarking/**/*.cs" />
  </ItemGroup>
</Project>



